# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		Hermes_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F23I7
set_global_assignment -name TOP_LEVEL_ENTITY Hermes
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:16:18  APRIL 18, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_instance_assignment -name CLOCK_SETTINGS IFCLK -to IFCLK
set_instance_assignment -name CLOCK_SETTINGS CMCLK -to CMCLK
set_instance_assignment -name CLOCK_SETTINGS CBCLK -to CBCLK
set_instance_assignment -name CLOCK_SETTINGS CLRCIN -to CLRCIN
set_instance_assignment -name CLOCK_SETTINGS CLRCOUT -to CLRCOUT
set_instance_assignment -name CLOCK_SETTINGS TLV2208_125Mhz -to LTC2208_125Mhz
set_instance_assignment -name CLOCK_SETTINGS OSC_10MHz -to OSC_10MHZ
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE OFF
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name SEARCH_PATH Documents/Hermes/Hermes_v1.8/ -tag from_archive
set_global_assignment -name SEARCH_PATH Hermes_v1.9/ -tag from_archive
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name ROUTER_CLOCKING_TOPOLOGY_ANALYSIS ON
set_global_assignment -name ENABLE_BENEFICIAL_SKEW_OPTIMIZATION ON
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to PHY_CLK125
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION AUTO
set_global_assignment -name MUX_RESTRUCTURE AUTO
set_global_assignment -name STATE_MACHINE_PROCESSING "USER-ENCODED"
set_global_assignment -name SEARCH_PATH "100% timing met_v4.7/" -tag from_archive
set_global_assignment -name SEARCH_PATH Polyphase_FIR/ -tag from_archive
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name AUTO_MERGE_PLLS OFF
set_global_assignment -name SEARCH_PATH Ethernet/ -tag from_archive
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to PHY_TX_CLOCK
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_NCE_PIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to PHY_TX_CLOCK

set_location_assignment PIN_N2 -to CBCLK
set_location_assignment PIN_P2 -to CLRCIN
set_location_assignment PIN_M6 -to CLRCOUT
set_location_assignment PIN_P1 -to CDIN
set_location_assignment PIN_E6 -to CMCLK
set_global_assignment -name VERILOG_FILE Uart_FIFO.v
set_global_assignment -name VERILOG_FILE mv_uart.v
set_global_assignment -name VERILOG_FILE mv_tracebuffer.v
set_global_assignment -name VERILOG_FILE mv_controlinterface.v
set_global_assignment -name VERILOG_FILE mv_spimaster.v
set_global_assignment -name VERILOG_FILE I2C_Master.v
set_global_assignment -name VERILOG_FILE WM8731_i2c.v
set_global_assignment -name VERILOG_FILE Mux_clear.v
set_global_assignment -name VERILOG_FILE Rx_fifo_ctrl0.v
set_global_assignment -name VERILOG_FILE Polyphase_FIR/firx2r2.v
set_global_assignment -name QIP_FILE Polyphase_FIR/firromH.qip
set_global_assignment -name QIP_FILE Polyphase_FIR/firram48.qip
set_global_assignment -name VERILOG_FILE Polyphase_FIR/CicInterpM5.v
set_global_assignment -name SDC_FILE Hermes.sdc
set_global_assignment -name QIP_FILE Tx1_IQ_fifo.qip
set_global_assignment -name QIP_FILE sine_table_256.qip
set_global_assignment -name QIP_FILE Rx_Audio_fifo.qip
set_global_assignment -name QIP_FILE profile_ROM.qip
set_global_assignment -name QIP_FILE Multiply2.qip
set_global_assignment -name QIP_FILE Mic_fifo.qip
set_global_assignment -name VERILOG_FILE Tx_specific_C&C.v
set_global_assignment -name VERILOG_FILE Rx_specific_C&C.v
set_global_assignment -name VERILOG_FILE Rx_fifo_ctrl.v
set_global_assignment -name VERILOG_FILE mic_I2S.v
set_global_assignment -name VERILOG_FILE High_Priority_CC.v
set_global_assignment -name VERILOG_FILE General_CC.v
set_global_assignment -name VERILOG_FILE CC_encoder.v
set_global_assignment -name VERILOG_FILE byte_to_48bits.v
set_global_assignment -name VERILOG_FILE byte_to_32bits.v
set_global_assignment -name VERILOG_FILE audio_I2S.v
set_global_assignment -name VERILOG_FILE Ethernet/udp_send.v
set_global_assignment -name VERILOG_FILE Ethernet/udp_recv.v
set_global_assignment -name VERILOG_FILE Ethernet/sync.v
set_global_assignment -name VERILOG_FILE Ethernet/sdr_send.v
set_global_assignment -name VERILOG_FILE Ethernet/sdr_receive.v
set_global_assignment -name VERILOG_FILE Ethernet/Rx_fifo.v
set_global_assignment -name VERILOG_FILE Ethernet/rgmii_send.v
set_global_assignment -name VERILOG_FILE Ethernet/rgmii_recv.v
set_global_assignment -name VERILOG_FILE Ethernet/phy_cfg.v
set_global_assignment -name VERILOG_FILE Ethernet/network.v
set_global_assignment -name VERILOG_FILE Ethernet/mdio.v
set_global_assignment -name VERILOG_FILE Ethernet/mac_send.v
set_global_assignment -name VERILOG_FILE Ethernet/mac_recv.v
set_global_assignment -name VERILOG_FILE Ethernet/ip_send.v
set_global_assignment -name VERILOG_FILE Ethernet/ip_recv.v
set_global_assignment -name QIP_FILE Ethernet/icmp_fifo.qip
set_global_assignment -name VERILOG_FILE Ethernet/icmp.v
set_global_assignment -name VERILOG_FILE Ethernet/eeprom.v
set_global_assignment -name VERILOG_FILE Ethernet/dhcp.v
set_global_assignment -name VERILOG_FILE Ethernet/ddio_out.v
set_global_assignment -name VERILOG_FILE Ethernet/ddio_in.v
set_global_assignment -name VERILOG_FILE Ethernet/crc32.v
set_global_assignment -name VERILOG_FILE Ethernet/arp.v
set_global_assignment -name VERILOG_FILE sidetone.v
set_global_assignment -name VERILOG_FILE profile.v
set_global_assignment -name VERILOG_FILE iambic.v
set_global_assignment -name VERILOG_FILE receiver2.v
set_global_assignment -name VERILOG_FILE sp_rcv_ctrl.v
set_global_assignment -name VERILOG_FILE Attenuator.v
set_global_assignment -name VERILOG_FILE ASMI.v
set_global_assignment -name VERILOG_FILE Led_control.v
set_global_assignment -name VERILOG_FILE Led_flash.v
set_global_assignment -name VERILOG_FILE ASMI_interface.v
set_global_assignment -name VERILOG_FILE EPCS_fifo.v
set_global_assignment -name VERILOG_FILE Apollo.v
set_global_assignment -name VERILOG_FILE C10_PLL.v
set_global_assignment -name VERILOG_FILE C122_PLL.v
set_global_assignment -name VERILOG_FILE cdc_mcp.v
set_global_assignment -name VERILOG_FILE cdc_sync.v
set_global_assignment -name VERILOG_FILE cic.v
set_global_assignment -name VERILOG_FILE cordic.v
set_global_assignment -name VERILOG_FILE cpl_cordic.v
set_global_assignment -name VERILOG_FILE debounce.v
set_global_assignment -name VERILOG_FILE Hermes.v
set_global_assignment -name VERILOG_FILE Hermes_ADC.v
set_global_assignment -name VERILOG_FILE pulsegen.v
set_global_assignment -name VERILOG_FILE SPI.v
set_global_assignment -name VERILOG_FILE TLV320_SPI.v
set_global_assignment -name QIP_FILE PLL_IF.qip
set_global_assignment -name QIP_FILE SP_fifo.qip
set_global_assignment -name QIP_FILE tx_pll.qip
set_location_assignment PIN_Y1 -to PHY_MDC
set_location_assignment PIN_V4 -to PHY_MDIO
set_location_assignment PIN_Y2 -to PHY_RESET_N
set_location_assignment PIN_D6 -to PHY_RX[7]
set_location_assignment PIN_R5 -to PHY_RX[6]
set_location_assignment PIN_R1 -to PHY_RX[5]
set_location_assignment PIN_R2 -to PHY_RX[4]
set_location_assignment PIN_U1 -to PHY_RX[3]
set_location_assignment PIN_U2 -to PHY_RX[2]
set_location_assignment PIN_M5 -to PHY_RX[1]
set_location_assignment PIN_P5 -to PHY_RX_CLOCK
set_location_assignment PIN_N5 -to PHY_RX[0]
set_location_assignment PIN_R3 -to PHY_TX[3]
set_location_assignment PIN_P4 -to PHY_TX[2]
set_location_assignment PIN_P3 -to PHY_TX[1]
set_location_assignment PIN_W2 -to PHY_TX[0]
set_location_assignment PIN_V2 -to PHY_TX_CLOCK
set_location_assignment PIN_W1 -to PHY_TX_EN
set_location_assignment PIN_E5 -to ADC_CLK
set_location_assignment PIN_L6 -to CDOUT
set_location_assignment PIN_B7 -to CS_DDSn
set_location_assignment PIN_D7 -to CS_QDUCn
set_location_assignment PIN_N21 -to EXT_RESETn
set_location_assignment PIN_M3 -to I2C_CLK
set_location_assignment PIN_G5 -to I2C_SDA
set_location_assignment PIN_A7 -to IORESET
set_location_assignment PIN_A8 -to IOUPDATE
set_location_assignment PIN_A5 -to LED1
set_location_assignment PIN_B5 -to LED2
set_location_assignment PIN_C4 -to LED3
set_location_assignment PIN_C3 -to LED4
set_location_assignment PIN_C8 -to MISO
set_location_assignment PIN_C7 -to MOSI
set_location_assignment PIN_B9 -to NCONFIG
set_location_assignment PIN_AB11 -to PHY_CLK125
set_location_assignment PIN_N6 -to PHY_DV
set_location_assignment PIN_T1 -to PTT
set_location_assignment PIN_C6 -to SCLK
set_location_assignment PIN_N1 -to UART_RXD
set_location_assignment PIN_H5 -to UART_TXD
set_location_assignment PIN_G22 -to _122MHz
set_location_assignment PIN_J3 -to debug_dac2[0]
set_location_assignment PIN_J4 -to debug_dac2[1]
set_location_assignment PIN_D2 -to debug_dac2[2]
set_location_assignment PIN_E1 -to debug_dac2[3]
set_location_assignment PIN_J2 -to debug_dac2[4]
set_location_assignment PIN_J1 -to debug_dac2[5]
set_location_assignment PIN_M1 -to debug_dac2[6]
set_location_assignment PIN_M2 -to debug_dac2[7]
set_location_assignment PIN_A3 -to debug_dac[0]
set_location_assignment PIN_B3 -to debug_dac[1]
set_location_assignment PIN_E4 -to debug_dac[2]
set_location_assignment PIN_E3 -to debug_dac[3]
set_location_assignment PIN_H7 -to debug_dac[4]
set_location_assignment PIN_G3 -to debug_dac[5]
set_location_assignment PIN_B2 -to debug_dac[6]
set_location_assignment PIN_B1 -to debug_dac[7]
set_location_assignment PIN_F15 -to testpin[0]
set_location_assignment PIN_B15 -to testpin[1]
set_location_assignment PIN_E16 -to testpin[2]
set_location_assignment PIN_A15 -to testpin[3]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top